{
  "name": "creatorhelpertools",
  "version": "1.0.0",
  "description": "CreatorHelperTools – The Ultimate Creator Toolkit",
  "main": "api/transcript.js",
  "scripts": {
    "start": "node api/transcript.js",
    "dev": "node dev_server.js"
  },
  "dependencies": {
    "youtube-transcript": "^1.2.1"
  }
}
